.cart {
	@include page-padding;

	background: #323232;

	min-height: 100vh;

	display: flex;
	justify-content: center;
	align-items: center;

	&__container {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 80px;

		@media (max-width: 767px) {
			gap: 40px;
		}
	}

	&__main {
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		margin: 0 auto;

		width: 100%;

		max-width: 900px;

		border-radius: 10px;

		box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
			rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

		color: var(--primary-color);

		gap: 40px;

		background-color: var(--secondary-color);

		padding: 40px;

		position: relative;

		@media (max-width: 575px) {
			padding: 40px 20px;
		}

		@media (max-width: 500px) {
			width: 100%;
		}
	}

	&__title,
	&__order {
		font-weight: 500;
		font-size: 23px;
	}

	&__wrapper {
		display: flex;
		flex-direction: column;

		gap: 40px;
	}

	&__total {
		border-top: 3px solid #777;
		padding-top: 20px;
		font-weight: 500;
		font-size: 25px;
		text-align: right;
	}
}

.cart-item {
	width: 100%;

	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 40px;

	padding-bottom: 40px;
	border-bottom: 1px solid var(--primary-color);

	@media (max-width: 767px) {
		gap: 20px;
	}

	&:last-of-type {
		border: none;
		padding: 0;
	}

	&__img {
		width: 100%;
		height: 100%;

		max-width: 150px;
		max-height: 250px;

		min-width: 100px;

		border-radius: 5px;

		overflow: hidden;

		aspect-ratio: 2 / 3;

		img {
			width: 100%;
			height: 100%;

			object-fit: cover;
		}
	}

	&__text {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;

		gap: 30px;

		@media (max-width: 767px) {
			flex-direction: column;
			align-items: flex-end;
		}
	}

	&__title {
		font-weight: 500;
		font-size: 22px;

		@media (max-width: 767px) {
			text-align: right;
			font-size: 20px;
		}
	}

	&__quantity {
		display: flex;
		justify-content: space-between;
		align-items: center;

		gap: 20px;

		@media (max-width: 575px) {
			gap: 10px;
		}

		.minus,
		.plus {
			background-color: var(--primary-color);
			color: var(--secondary-color);

			font-size: 40px;
			font-weight: 500;

			width: 40px;
			height: 40px;

			display: flex;
			justify-content: center;
			align-items: center;

			text-align: center;
			border-radius: 10px;

			cursor: pointer;

			@media (max-width: 575px) {
				width: 30px;
				height: 30px;
			}
		}

		.num {
			font-size: 22px;
			font-weight: 500;
			min-width: 25px;
			text-align: center;
		}
	}

	&__block {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		justify-content: center;
		gap: 30px;
	}

	&__price {
		font-weight: 500;
		font-size: 20px;
	}

	&__remove {
		font-size: 18px;
		text-decoration: underline;
	}
}

.cart-contacts {
	display: flex;
	flex-direction: column;
	gap: 25px;
	&__item {
		display: flex;
		flex-direction: column;
		gap: 15px;

		label {
			font-size: 20px;
			font-weight: 500;
		}

		input {
			width: 100%;
			border-radius: 999em;
			border: 1px solid var(--primary-color);
			padding: 10px 20px;

			transition: all 0.5s ease-in-out;

			&:focus,
			&:active {
				border-color: var(--tertiary-color);
			}
		}

		textarea {
			width: 100%;
			min-height: 150px;
			border-radius: 20px;
			border: 1px solid var(--primary-color);
			padding: 20px;

			transition: all 0.5s ease-in-out;
			resize: none;

			&:focus,
			&:active {
				border-color: var(--tertiary-color);
			}
		}
	}

	.cart-contacts &__submit {
		display: block;
		@include button-white;

		height: 50px;
		width: 200px;

		margin: 0 auto;
	}
}
